<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jzj</groupId>
    <artifactId>simple-pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>金章冀</name>
            <url>https://github.com/jinzhangji/</url>
            <email>765426233@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>simple-pay-helper</module>
        <module>simple-pay-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    

</project>